﻿16 files zipped on 2025 July - 23 Wednesday 14:12:52 on machine DAVID-DESKTOP.
C:\Source\OW Architektur Juli 25\ConsoleClient\DataClasses\Person.cs
C:\Source\OW Architektur Juli 25\ConsoleClient\FileStoring\FileReader.cs
C:\Source\OW Architektur Juli 25\ConsoleClient\FileStoring\IFileReader.cs
C:\Source\OW Architektur Juli 25\ConsoleClient\DataStoring\PersonParser.cs
C:\Source\OW Architektur Juli 25\ConsoleClient\DataStoring\PersonRepository.cs
C:\Source\OW Architektur Juli 25\ConsoleClient\DataStoring\IPersonParser.cs
C:\Source\OW Architektur Juli 25\ConsoleClient\DataStoring\IPersonRepository.cs
C:\Source\OW Architektur Juli 25\ConsoleClient\PersonManagement\PersonManager.cs
C:\Source\OW Architektur Juli 25\ConsoleClient\PersonManagement\IPersonManager.cs
C:\Source\OW Architektur Juli 25\ConsoleClient\PersonManagerApp\PersonDisplayCommands.cs
C:\Source\OW Architektur Juli 25\ConsoleClient\PersonManagerApp\Program.cs
C:\Source\OW Architektur Juli 25\ConsoleClient\PersonManagerApp\IPersonDisplayCommands.cs
C:\Source\OW Architektur Juli 25\ConsoleClient\Mappings\ServiceProviderFactory.cs
C:\Source\OW Architektur Juli 25\ConsoleClient\ServiceClient\Program.cs
C:\Source\OW Architektur Juli 25\ConsoleClient\ServiceClient\WeatherForecast.cs
C:\Source\OW Architektur Juli 25\ConsoleClient\ServiceClient\Controllers\PersonController.cs
